<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Health Hub - Sign Up</title>
<style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: flex-start; 
 align-items: center;
 height: 100vh;
 background-color: #f1f1f1;
 background-attachment: fixed;
 background-image: url(home6.jpg);
 background-size: cover;
 background-position: center;
 display: flex;
 }
 .container {
 background-color: rgba(255, 255, 255, 0.7);
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 padding: 20px;
 width: 500px;
 margin-left: 20px;
 
 height: auto;
}
h2 {
 text-align: center;
 }
 .form-group {
 margin-bottom: 10px;
 margin-top: 10px;
 }
 .form-group label {
 display: block;
 font-weight: bold;
 margin-bottom: 3px;
 }
 .form-group input,
 .form-group select {
 width: 500px;
 padding: 4px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 }
 .form-group input[type="submit"] {
 background-color: #007bff;
 color: #fff;
 cursor: pointer;
 }
 .form-group input[type="submit"]:hover {
 background-color: #0056b3;
 }
</style>
</head>
<body>
 <div class="container">
 <h2>Welcome to Health Hub </h2>
 <form id="signupForm" action="signin" method="post">
 <div class="form-group">
 <label for="firstname">First Name:</label>
 <input type="text" id="firstname" name="firstname" required>
 </div>
 <div class="form-group">
 <label for="lastname">Last Name:</label>
 <input type="text" id="lastname" name="lastname" required>
 </div>
 <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 </div>
 <div class="form-group">
 <label for="dob">Date of Birth:</label>
 <input type="date" id="dob" name="dob" required>
 </div>
 
 <div class="form-group">
 <label for="gender">Gender:</label>
 <select id="gender" name="gender" required>
 <option value="">Select</option>
 <option value="male">Male</option>
 <option value="female">Female</option>
 <option value="other">Other</option>
 </select>
 </div>
 <div class="form-group">
 <label for="contact">Contact No:</label>
 <input type="tel" id="contact" name="contact" required>
 </div>
 <div class="form-group">
 <label for="password">Password:</label>
 <input type="password" id="password" name="password" required>
 </div>
 <div class="form-group">
 <label for="confirm_password">Confirm Password:</label>
 <input type="password" id="confirm_password" name="confirm_password" required>
 </div>
 <div class="form-group">
 <input type="submit" value="Sign Up">
 </div>
 </form>
 <div class="form-group">
 <a href="login1.html">Already have an account? Log in</a>
 </div>
</div>
<script>
 document.getElementById("signupForm").addEventListener("submit", function(event) {
 event.preventDefault(); // Prevent default form submission
 window.location.href = "Login1.html"; // Redirect to login page
 });
</script>
</body>
</html>
